<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="nyc.c4q.mustafizurmatin.rickandportyapi.PostFragment">

    <Button
        android:id="@+id/send_comment"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:text="Send"
        android:textColor="@color/White"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@id/send_comment"
        android:elevation="10dp" />

    <EditText
        android:id="@+id/write_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:background="@color/DarkSeaGreen"
        android:gravity="top"
        android:layout_toLeftOf="@id/send_comment"
        android:textColorHint="@color/White"
        android:hint="Click here to comment on this character" />

</FrameLayout>
